<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AFGoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
      }
        body{
            font-family: "Poppins", sans-serif;
            overflow-x: hidden;
          }

        .gray-text {
          color: #BAB7B7;
        }

        .searchImg {
          background-image: url("./assets/search.png");
          background-repeat: no-repeat;
          background-size: 20px;
          background-position: 15px center;
          background-color: #fff;
        }
        
        .bg-none {
          background-color: transparent;
        }

        .search:focus {
          background-color: transparent;
          color: #BAB7B7;
        }
        .form-control::placeholder  {
          color: #BAB7B7;
        }

        .search {
          padding-left: 50px;
          padding-right: 200px;
        }

        .page{
          display: flex;
          flex-direction: column;
          height: 150vw;
          max-height: 100vh;
        }

        .btn-gradient {
          background: linear-gradient(90deg, #6C0704 0%, #D20E07 100%);
          color: #fff;
        }

        .start-75{
          left: 75%;
        }

        .bottom-page{
          background: linear-gradient(238.99deg, #6C0704 9.78%, #140201 90.22%);
        }

        .flex {
          display: flex;
        }

        .w-80 {
          width: 80%;
        }

        .w-60 {
          width: 60%;
        }
        @media screen  and (max-device-width: 765px) {
          footer {
            display: block;
          }
          .flex {
            justify-content: center;
          }
          .img {
            width: 0 !important;
          }
          .w-80, .w-60  {
            width: 100%;
          }
          .margin-res{
            margin: 10px !important;
          }
          .btn-gradient {
            width: 200px;
          }
        }
        @media screen  and (max-device-width: 1024px) {
          footer {
            display: block;
          }
          .flex {
            justify-content: center;
          }
          .img {
            width: 0 !important;
          }
          .w-80, .w-60  {
            width: 100%;
          }
          /* .margin-res{
            margin: 0 !important;
          } */
          .btn-gradient {
            width: 200px;
          }
        }
    </style>
    <div class="page">
    <nav class="navbar navbar-expand-lg bg-body-tertiary text-nowrap">
        <div class="container-fluid">
            <a class="navbar-brand mx-4" href="#">
                <img src="./assets/logoNav.png" alt="Logo" height="50" class="d-inline-block align-text-top">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item  mx-4">
                <a class="nav-link gray-text" href="#">About</a>
              </li>
              <li class="nav-item  mx-4">
                <a class="nav-link gray-text" href="#">How It Works</a>
              </li>
            </ul>
            <form class="rounded searchImg me-5" role="search">
              <input class="form-control bg-opacity-0 border-0 bg-none search" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
      <div class=" margin-res ms-5 d-flex flex-column justify-content-center h-100" style="background-image: url(./assets/mapImg.png); background-size: min(50vw, 900px); background-repeat: no-repeat;  background-position: 95% center;">
        <h1 style="color: #C51913; font-size: min(5vw, 65px);">Guiding Bernardinians</h1>
        <h1 style="color: #100F0F; font-size: min(4vw, 60px);;">Every Step of the Way!</h1>
        <div class="d-grid col-2 mt-5">
          <a class="btn btn-gradient btn-lg" href="#" role="button">Find your Way</a> 
        </div>
      </div>
      <div class="w-100" style="background-color: #EAE9E7; height: 10%; margin-top: auto;"></div>
    </div>
    <div class="d-flex align-items-center" style="height: 80vh; background-image: url(./assets/bg.png); background-size: cover;">
      <div class="w-60 mx-5 margin-res">
        <img src="./assets/bigLogo.png" class="w-75 " alt="">
        <p class="fs-5 mt-5 margin-res" style="margin-inline: 50px; color: #fff; text-align: justify;">AFGoes is an innovative, school-focused navigation platform designed exclusively for Bernardinians. Think of it as your personalized Google Maps for the campus! Whether you're a new student finding your way to classrooms, a visitor locating event venues, or a faculty member planning efficient routes, AFGoes ensures you’ll never feel lost again.</p>
      </div>
    </div>
    <div class="page bottom-page pb-5">
      <div class="flex h-100">
        <div class="w-50 d-flex align-items-center justify-content-center img "><img  src="./assets/pin.png" class="w-75 " alt=""></div>
        <div class="w-60 h-100" style="color: #fff;">
          <div class="me-3 h-100 margin-res" style=" box-sizing: border-box;padding-top: min(10%, 400px);">
            <h1 style="margin-left: auto; font-size: min(5vw, 80px); display: inline-flex; font-weight: 700;">Contact &nbsp;<p style="font-style: italic;">U</p>s<p style="font-style: italic;">!</p></h1>
            <p   style="text-align: justify; font-size: min(3vw, 15px);">Got questions, feedback, or need assistance with AFGoes? We’re here to help! Reach out to us through any of the channels below, and our team will ensure your concerns are addressed promptly.</p>
            <form action="">
              <div class="form-group">
                <input type="email" class="form-control my-4 py-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
                <textarea class="form-control mb-4" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
              <button type="submit" class="btn bg-white w-25 py-2" style="margin-left: auto; color: #6C0704;">Submit</button>
            </div>
            </form>
          </div>
        </div>
    </div>
  </div>
      <footer class="w-100 justify-content-center align-items-center" style="height: 80px; display: flex; background-image: url(./assets/logoNav.png); background-repeat: no-repeat; background-position: 35px center; background-size: min(20vw ,200px); background-color: #2E2C2C; margin-top: auto;">
        <h2 class="fs-6 my-0" style="color: #fff;">All rights reserved.</h2>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  </body>
</html>