<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AFGoes</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon//site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <style>
        body {
          height: 100vh;
          overflow: hidden;
        }
        #map {
            height:  100%;
            background-color: #fff;
            z-index: 1;
          }
          footer {
            height: 55px;
            width: 100vw;
            position: absolute;
            bottom: -10px;
            background: linear-gradient(90.26deg, #FEA90C 3.05%, #6C0704 59.69%);
            z-index: 3;
          }

          #pop-up {
            width: 370px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
            position: absolute;
            height: calc(100% - 77px);
            z-index: 2;
            background: linear-gradient(122.46deg, #5B0404 21.4%, #C10909 91.58%);
            transform: translateX(-370px); 
  transition: transform 0.5s ease-in-out;
            }
          #pop-up h2{
            font-size: 20px;
          }
          #pop-up h3{
            font-size: 20px;
          }
          #imgpop-up {
            overflow: hidden;
            display: none;
            position: absolute;
            align-items: center;
            padding-left: 370px;
            height: calc(100% - 77px);
            width: 100%;
            box-sizing: border-box;
          }
          #imgpop-up img{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            max-height: 100%;
            padding-inline: 30px;
            padding-block: 50px;
            object-fit: contain;
            z-index: 999;
          }
          #pop-up img {
            margin-inline: 5%;
          }
          .active {
            display: block !important;
          }
          .activePopup {
            transform: translateX(0px) !important;
          }
          #streetview {
            cursor: pointer;
            position: absolute;
            width: 300px;
            height: 200px;
            bottom: 65px;
            background-size: cover;
            background-repeat: no-repeat;
            left: 30px;
            border: 5px solid #FEA90C;
            border-radius: 23px;
            z-index: 2;
            display: none;
          }
          #streetview h2{
            position: relative;
            top: -30px;
            font-size: 20px;
            color: #FFFFFF;
          }
          #logo {
            position: relative;
            width: 150px;
            top: -30px;
            left: 10px;
          }
          #go {
            position: relative;
            width: 100px;
            bottom: -100px;
            right: -50px;
          }

          #streetview-main {
            background-color: aliceblue;
            margin-left: 370px;
            width: 100%;
          }
          .carousel-item {
            height: 100%;
          }
          .carousel-inner {
            height: 100%;
            margin: auto;
          }
          .carousel-item img{
            height: 100%;
            object-fit:contain;
            margin: auto;
          }

          .carousel-control-next {
            position: fixed;
            right: 40px;
            margin-top: 60px;
          }
          .carousel-control-prev {
            position: fixed;
            left: 300px;
            margin-top: 60px;
          }

          #pop-up .text-content {
              padding-left: 15px;
          }
          .evac-div img{
            width: 40px !important;
          }
          .evac-div {
            width: min-content !important;
          }
          .legends {
            position: absolute;
            z-index: 10;
            font-weight: 600;
            right: 10px;
            bottom: 10px;
          }
          .legends h3{
            color: #505050;
          }
          .legends p {
            color: #000000;
            font-size: 12px;
          }
          .legend div {
            width: 80px;
            height: 20px;
            margin-right: 10px;
          }
          .legend:nth-child(2) div{
            background-color: #05A818;
          }
          .legend:nth-child(3) div{
            background-color: #3467FF;
          }
          .legend:nth-child(4) div{
            background-color: #ED6002;
          }
          .legend:nth-child(5) div{
            background-color: #BA02ED;
          }
          .legend:nth-child(6) div{
            background-color: #FEA90C;
          }
          .legend {
            display: flex;
          }
   .leaflet-popup {
    z-index: -1;
    width: 150px;
    margin-left: 90px;
   }
   .leaflet-popup-content-wrapper {
    z-index: -1;
    display: flex;
    align-items: center;
    height: 25px;
    border-radius: 0;
    background-color: #0B44EC;
    margin-bottom: 2px;
   }
   .leaflet-popup-close-button {
    display: none;
   }
   .leaflet-popup-content {
    margin-block: 0;
    color: #FFFFFF;
    font-family: 'Poppins';
   }
   .leaflet-popup-tip-container{
    display: none
   }
        @media screen  and (max-device-width: 1024px) {
          /* .main-div{
            flex-direction: column-reverse !important;
            flex-wrap: wrap;
          }
          .leaflet-left {
            margin-left: 10px !important;
          }
          #streetview {
            width: 160px;
            height: 120px;
            border-radius: 5px;
            bottom: 215px;
          }

          #streetview h2{
            font-size: 0.6rem;
            top: -18px;
            margin: 0;
          }

          #logo {
            width: 80px;
            top: -12px;
          }

          #go {
            width: 90px;
            bottom: -20px;
            right: -70px;
          }
          .evac-div {
            width: min-content !important;
          }

      
          #pop-up {
            padding-top: 10px !important;
            flex-wrap: wrap;
            align-items: flex-start !important;
            height: 200px;
            width: 100%;
          }
          #pop-up .text-content {
            width: 60% !important;
          }
          .text-content h2{
            font-size: 1rem !important;
          }.text-content h3{
            font-size: 0.8rem !important;
          }
          .bldngimg{
            width: 30% !important;
          } */
          .evac-div {
            margin-top: 10px;
          }
          .evac-div img{
            width: 30px !important;
          }
          #pop-up {
            transform: translateX(-200px); 

          }
          #pop-up h2{
            font-size: 0.8rem;
          }
          #pop-up h3{
            font-size: 0.5rem;
          }
          .legend div {
            width: 40px;
            height: 10px;
          }
           .legends {
            bottom: unset;
            top: 87px;

           }
           .legends h3{
            font-size: 0.9rem;
          }
          .legends p {
            font-size: 0.4rem;
            margin-bottom: 10px;
          }
          #pop-up {
            width:  200px;
          }
          #imgpop-up {
            padding-left: 0;
          }
          #streetview-main {
            margin-left: 200px;
          }
          .leaflet-left {
            margin-left: 10px;
          }
          #streetview {
            width: 160px;
            height: 120px;
            bottom: 100px;
            left: 20px;
            border-radius: 10px;
            border: 2px solid #FEA90C;
          }
          #streetview h2{
            font-size: 0.6rem;
            top: -18px;
            margin: 0;
          }
          #go {
            width: 90px;
            bottom: -30px;
            right: -80px;
          }
          #logo {
            width: 80px;
            top: -12px;
          }
        }
    </style>
    <div class="page">
      <nav class="navbar navbar-expand-lg bg-body-tertiary text-nowrap">
        <div class="container-fluid">
            <a class="navbar-brand mx-4" href="/">
                <img src="./assets/logoNav.png" alt="Logo" height="50" class="d-inline-block align-text-top">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item  mx-4">
                <a class="nav-link gray-text" href="/#about-us">About</a>
              </li>
              <li class="nav-item  mx-4">
                <a class="nav-link gray-text" href="/how-it-works.html">How It Works</a>
              </li>
            </ul>
            <form class="rounded mx-2 w-40 search" role="search">
              <input placeholder="Enter Location" class="form-control bg-opacity-0 border-0 bg-none " id="search" type="search"  list="building-names" placeholder="Search" aria-label="Search">
              <datalist id="building-names">
                <option value="Marcelo H. Del Pilar">Marcelo H. Del Pilar</option>
                <option value="Mariano Ponce">Mariano Ponce</option>
                <option value="Pedro A. Paterno">Pedro A. Paterno</option>
                <option value="Maximo Viola">Maximo Viola</option>
                <option value="Ciriaco C. Contreras">Ciriaco C. Contreras</option>
                <option value="Trinidad P. Tecson">Trinidad P. Tecson</option>
                <option value="Graciano Lopez Jaena">Graciano Lopez Jaena</option>
                <option value="Jose Maria Panganiban">Jose Maria Panganiban</option>
                <option value="Jose P. Rizal">Jose P. Rizal</option>
                <option value="Pedro S. Laktaw">Pedro S. Laktaw</option>
                <option value="Juan Luna">Juan Luna</option>
                <option value="Antonio Luna">Antonio Luna</option>
                <option value="Antonio S. Bautista">Antonio S. Bautista</option>
                <option value="Felipe Salvador">Felipe Salvador</option>
                <option value="SHS Office and Registrar">SHS Office and Registrar</option>
                <option value="JHS Office and Registrar">JHS Office and Registrar</option>
                <option value="Administration Office">Administration Office</option>
                <option value="Lapu Lapu">Lapu Lapu</option>
                <option value="Emilio Jacinto">Emilio Jacinto</option>
                <option value="Diego Silang">Diego Silang</option>
                <option value="Deodato Arellano">Deodato Arellano</option>
                <option value="Ladislao Diwa">Ladislao Diwa</option>
                <option value="Artemio Ricarte">Artemio Ricarte</option>
                <option value="Pio Valenzuela">Pio Valenzuela</option>
                <option value="Gomburza">Gomburza</option>
                <option value="Gabriela Silang">Gabriela Silang</option>
                <option value="Melchora Aquino">Melchora Aquino</option>
                <option value="Canteen 1">Canteen 1</option>
                <option value="Apolinario Mabini">Apolinario Mabini</option>
                <option value="Emilio Aguinaldo">Emilio Aguinaldo</option>
                <option value="Andres Bonifacio">Andres Bonifacio</option>
                <option value="Gregorio H. Del Pilar">Gregorio H. Del Pilar</option>
                <option value="Teodoro Plata">Teodoro Plata</option>
                <option value="Isidoro D. Torres">Isidoro D. Torres</option>
                <option value="Eusebio Roque">Eusebio Roque</option>
                <option value="Anacleto F. Enriquez">Anacleto F. Enriquez</option>
                <option value="Canteen 2">Canteen 2</option>
                <option value="Canteen 3">Canteen 3</option>
                <option value="FEEMPCOOP Office">FEEMPCOOP Office</option>
                  <option value="Building 1">Building 1</option>
                  <option value="Building 2">Building 2</option>
                  <option value="Building 3">Building 3</option>
                  <option value="Building 4">Building 4</option>
                  <option value="Building 5">Building 5</option>
                  <option value="Building 6">Building 6</option>
                  <option value="Building 7">Building 7</option>
                  <option value="Building 8">Building 8</option>
                  <option value="Building 9">Building 9</option>
                  <option value="Building 10">Building 10</option>
                  <option value="Building 11">Building 11</option>
                  <option value="Building 12">Building 12</option>
                  <option value="Building 13">Building 13</option>
                  <option value="Building 14">Building 14</option>
                  <option value="Building 15">Building 15</option>
                  <option value="Building 16">Building 16</option>
                  <option value="Building 17">Building 17</option>
                  <option value="Building 18">Building 18</option>
                  <option value="Building 19">Building 19</option>
                  <option value="Building 20">Building 20</option>
                  <option value="Building 21">Building 21</option>
                  <option value="Building 22">Building 22</option>
                  <option value="Building 23">Building 23</option>
                  <option value="Building 24">Building 24</option>
                  <option value="Building 25">Building 25</option>
                  <option value="Building 26">Building 26</option>
                  <option value="Building 27">Building 27</option>
                  <option value="Building 28">Building 28</option>
                  <option value="Building 29">Building 29</option>
                  <option value="Building 30">Building 30</option>
                  <option value="Building 31">Building 31</option>
                  <option value="Building 32">Building 32</option>
                  <option value="Building 33">Building 33</option>
                  <option value="Building 34">Building 34</option>
              </datalist>
            </form>
          </div>
        </div>
      </nav>
      <div class="d-flex main-div" style="height: calc(100% - 77px);">
      <div class=" align-items-center pt-2"   id="pop-up">
        <img src="./assets/prev.png" onclick="closeStreetView()" alt="" class=" pt-1" width="40" style="cursor: pointer;">
        <img class="bldngimg pt-3" style="cursor: pointer; width: 90%; object-fit: contain;" src="./assets/bg.png" alt="">
        <div style="width: 100%;" class="pt-3 text-content">
          <h2 style=" color: #FEA90C;">building Name</h2>
          <div class="d-flex">
            <h3 style="color: #FAF7F7; font-weight: 300;">alt Name</h3>
            <h3 style="color: #FAF7F7; font-weight: 600; margin-left: 0.5rem;"></h3>

          </div>
          
          <div class="evac-div d-flex align-items-center">
            <img style="cursor: pointer; box-shadow: 2px 2px 20px 0px #00000040; border-radius: 100%;" onclick="showEvac()" src="./assets/evacIcon.png" alt="">
            <h1 style="font-size: .6rem; color: #FAF7F7; margin: 0; margin-left: 10px;">Evacuation</h1>
          </div>
        </div>
         
      </div>
      <div onclick="document.getElementById('imgpop-up').classList.remove('active')"  id="imgpop-up">
        <div style="background-color: #000000B2; height: 100% ; position: absolute; z-index: 999; width: 100%;"></div>
        <img id="img-for-pop-up" src="./assets/bg.png" alt="">
      </div>
      <div class="legends">
        <h3>LEGEND</h3>
        <div class="legend">
          <div></div>
          <p>Grade 7 and 8</p>
        </div>
        <div class="legend">
          <div></div>
          <p>Grade 9 and 10</p>
        </div>
        <div class="legend">
          <div></div>
          <p>TECH-VOC</p>
        </div>
        <div class="legend">
          <div></div>
          <p>ADMINS</p>
        </div>
        <div class="legend">
          <div></div>
          <p>SENIOR HIGHSCHOOL</p>
        </div>
      </div>
      <div class="w-100 active d-none" id="map">
      </div>
      <div id="streetview-main" class="d-none carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/buildingImgs/streetview/1.png" alt="slide 1">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/buildingImgs/streetview/2.png" alt="slide 2">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/buildingImgs/streetview/3.png" alt="slide 3">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/buildingImgs/streetview/4.png" alt="slide 4">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/buildingImgs/streetview/5.png" alt="slide 5">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/buildingImgs/streetview/6.png" alt="slide 6">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/buildingImgs/streetview/7.png" alt="slide 7">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/buildingImgs/streetview/8.png" alt="slide 8">
          </div>
        </div>
        <a class="carousel-control-prev" id="carousel-control-prev" href="#streetview-main" role="button" data-bs-slide="prev">
          <img src="./assets/prev.png" alt="" style="width: 60%;">
        </a>
        <a class="carousel-control-next" id="carousel-control-next" href="#streetview-main" role="button" data-bs-slide="next">
          <img src="./assets/prev.png" alt="" style="width: 60%; transform: rotate(180deg);">
        </a>
      </div>
      
      <div id="streetview"  onclick="streetview()"><h2>AFGoes Street View</h2><img id="logo" src="./assets/logoNav.png" alt=""><img id="go" src="./assets/go.png" alt=""></div>
      </div>
    </div>
    <script type="text/javascript" src="buildings.js"></script>

    <script>

      
    var bounds = [[0,0], [1840,3391]];
    var map = L.map('map', {
        crs: L.CRS.Simple,
        minZoom: -1.7,
        maxZoom: .6,
        zoomSnap: 0.1,
        maxBounds: [[-500,-500], [1840+500,3391+500]]
    });
    var image = L.imageOverlay('./assets/map.png', bounds).addTo(map);
    map.fitBounds(bounds);
    var marker = L.icon({
        iconUrl: './assets/marker.png',
        iconSize:     [38.5, 53], 
        iconAnchor:   [19, 53],
    });
    var canteenMarker = L.icon({
        iconUrl: './assets/canteenMarker.png',
        iconSize:     [38.5, 53],
        iconAnchor:   [19, 53], 
    });
    var adminMarker = L.icon({
        iconUrl: './assets/adminMarker.png',
        iconSize:     [38.5, 53], 
        iconAnchor:   [19, 53], 
    });
    var toiletMarker = L.icon({
        iconUrl: './assets/toilet.png',
        iconSize:     [53, 53], 
        iconAnchor:   [26.5, 53], 
    });
    var popup = L.popup()
    .setContent("Comfort Room");
    const toilets = 
    [
      L.marker(L.latLng([1530, 1080]), { icon: toiletMarker }).addTo(map).bindPopup(popup),
      L.marker(L.latLng([710, 1820]), { icon: toiletMarker }).addTo(map).bindPopup(popup),
      L.marker(L.latLng([710, 2040]), { icon: toiletMarker }).addTo(map).bindPopup(popup),
      L.marker(L.latLng([860, 2350]), { icon: toiletMarker }).addTo(map).bindPopup(popup),
      L.marker(L.latLng([1040, 2410]), { icon: toiletMarker }).addTo(map).bindPopup(popup),
      L.marker(L.latLng([1400, 2740]), { icon: toiletMarker }).addTo(map).bindPopup(popup),
  ]
  toilets.forEach(element => {
    element.on('click', function (e) {
      element.openPopup();
      
    })
    element.on('mouseover', function (e) {
      element.openPopup();
    })
    element.on('mouseout', function (e) {
      element.closePopup();
    })
  });
    const buildings = {
  "Apolinario Mabini": {
    marker: L.marker(L.latLng([1240, 600]), { icon: marker }).addTo(map),
    alternateName: "Building 27",
    gradeSubject: "Grade 9, Grade 10",
  
  },
  "Andres Bonifacio": {
    marker: L.marker(L.latLng([1580, 850]), { icon: marker }).addTo(map),
    alternateName: "Building 29",
    gradeSubject: "Grade 9, Grade 10",
  
  },
  "Marcelo H. Del Pilar": {
    marker: L.marker(L.latLng([1600, 1550]), { icon: marker }).addTo(map),
    alternateName: "Building 1",
    gradeSubject: "Grade 7, Grade 8",
  
  },
  "Mariano Ponce": {
    marker: L.marker(L.latLng([1630, 1950]), { icon: marker }).addTo(map),
    alternateName: "Building 2",
    gradeSubject: "Grade 7, Grade 8",
  
  },
  "Antonio Luna": {
    marker: L.marker(L.latLng([1380, 2000]), { icon: marker }).addTo(map),
    alternateName: "Building 12",
    gradeSubject: "Grade 7, Grade 8",
  
  },
  "Juan Luna": {
    marker: L.marker(L.latLng([1420, 2170]), { icon: marker }).addTo(map),
    alternateName: "Building 11",
    gradeSubject: "Grade 7, Grade 8",
  
  },
  "Pedro A. Paterno": {
    marker: L.marker(L.latLng([1570, 2480]), { icon: marker }).addTo(map),
    alternateName: "Building 3",
    gradeSubject: "Grade 7, Grade 8",
  
  },
  "Pedro S. Laktaw": {
    marker: L.marker(L.latLng([1260, 2150]), { icon: marker }).addTo(map),
    alternateName: "Building 10",
    gradeSubject: "Grade 7, Grade 8",
  
  },
  "Graciano Lopez Jaena": {
    marker: L.marker(L.latLng([1320, 2350]), { icon: marker }).addTo(map),
    alternateName: "Building 7",
    gradeSubject: "Grade 7, Grade 8",
  
  },
  "Jose Maria Panganiban": {
    marker: L.marker(L.latLng([1135, 2120]), { icon: marker }).addTo(map),
    alternateName: "Building 8",
    gradeSubject: "Grade 7, Grade 8",
  
  },
  "Maximo Viola": {
    marker: L.marker(L.latLng([1110, 2660]), { icon: marker }).addTo(map),
    alternateName: "Building 4",
    gradeSubject: "Grade 7, Grade 8",
  
  },
  "Melchora Aquino": {
    marker: L.marker(L.latLng([700, 600]), { icon: marker }).addTo(map),
    alternateName: "Building 25",
    gradeSubject: "",
  
  },
  "Gabriela Silang": {
    marker: L.marker(L.latLng([440, 600]), { icon: marker }).addTo(map),
    alternateName: "Building 24",
    gradeSubject: "",
  
  },
  "Lapu-Lapu": {
    marker: L.marker(L.latLng([900, 1550]), { icon: marker }).addTo(map),
    alternateName: "Building 16",
    gradeSubject: "",
  
  },
  "Emilio Jacinto": {
    marker: L.marker(L.latLng([775, 1600]), { icon: marker }).addTo(map),
    alternateName: "Building 17",
    gradeSubject: "",
  
  },
  "Diego Silang": {
    marker: L.marker(L.latLng([650, 1600]), { icon: marker }).addTo(map),
    alternateName: "Building 18",
    gradeSubject: "",
  
  },
  "Deodato Arellano": {
    marker: L.marker(L.latLng([365, 1530]), { icon: marker }).addTo(map),
    alternateName: "Building 19",
    gradeSubject: "",
  
  },
  "Pio Valenzuela": {
    marker: L.marker(L.latLng([210, 1690]), { icon: marker }).addTo(map),
    alternateName: "Building 22",
    gradeSubject: "",
  
  },
  "Gomburza": {
    marker: L.marker(L.latLng([210, 1450]), { icon: marker }).addTo(map),
    alternateName: "Building 23",
    gradeSubject: "",
  
  },
  "Artemio Ricarte": {
    marker: L.marker(L.latLng([210, 1565]), { icon: marker }).addTo(map),
    alternateName: "Building 21",
    gradeSubject: "",
  
  },
  "Anacleto F. Enriquez": {
    marker: L.marker(L.latLng([210, 2100]), { icon: marker }).addTo(map),
    alternateName: "Building 34",
    gradeSubject: "",
  
  },
  "Ladislao Diwa": {
    marker: L.marker(L.latLng([210, 2000]), { icon: marker }).addTo(map),
    alternateName: "Building 20",
    gradeSubject: "",
  
  },
  "Administration Office": {
    marker: L.marker(L.latLng([1220, 1500]), { icon: adminMarker }).addTo(map),
    alternateName: "Building 15",
    gradeSubject: "",
    visible: true
  },
  "Jose P. Rizal": {
    marker: L.marker(L.latLng([1360, 1650]), { icon: marker }).addTo(map),
    alternateName: "Building 9",
    gradeSubject: "",
  
  },
  "Felipe Salvador": {
    marker: L.marker(L.latLng([1260, 1730]), { icon: marker }).addTo(map),
    alternateName: "Building 14",
    gradeSubject: "STEM, CSS",
  
  },
  "Antonio S. Bautista": {
    marker: L.marker(L.latLng([1120, 1710]), { icon: marker }).addTo(map),
    alternateName: "Building 13",
    gradeSubject: "STEM",
  
  },
  "Trinidad P. Tecson": {
    marker: L.marker(L.latLng([960, 1860]), { icon: marker }).addTo(map),
    alternateName: "Building 6",
    gradeSubject: "HE, HUMSS",
  
  },
  "Ciriaco C. Contreras": {
    marker: L.marker(L.latLng([960, 2550]), { icon: marker }).addTo(map),
    alternateName: "Building 5",
    gradeSubject: "GAS",
  
  },
  "Eusebio Roque": {
    marker: L.marker(L.latLng([680, 1800]), { icon: marker }).addTo(map),
    alternateName: "Building 33",
    gradeSubject: "HUMSS, GAS",
  
  },
  "Isidoro D. Torres": {
    marker: L.marker(L.latLng([500, 2050]), { icon: marker }).addTo(map),
    alternateName: "Building 32",
    gradeSubject: "ABM, AUTO",
  
  },
  "Gregorio H. Del Pilar": {
    marker: L.marker(L.latLng([1310, 1040]), { icon: marker }).addTo(map),
    alternateName: "Building 30",
    gradeSubject: "",
  
  },
  "SHS Office and Registrar": {
    marker: L.marker(L.latLng([1220, 1885]), { icon: adminMarker }).addTo(map),
    alternateName: "Building 14(2)",
    gradeSubject: "",
    visible: true
  },
  "JHS Office and Registrar": {
    marker: L.marker(L.latLng([1320, 1900]), { icon: adminMarker }).addTo(map),
    alternateName: "Building 9(2)",
    gradeSubject: "",
    visible: true
  },
  "Canteen 1": {
    marker: L.marker(L.latLng([1000, 600]), { icon: canteenMarker }).addTo(map),
    alternateName: "Building 26",
    gradeSubject: "",
    visible: true
  },
  "Canteen 2": {
    marker: L.marker(L.latLng([1270, 2920]), { icon: canteenMarker }).addTo(map),
    alternateName: "",
    gradeSubject: "",
    visible: true
  },
  "Canteen 3": {
    marker: L.marker(L.latLng([365, 2000]), { icon: canteenMarker }).addTo(map),
    alternateName: "",
    gradeSubject: "",
    visible: true
  },
  "FEEMPCOOP Office": {
    marker: L.marker(L.latLng([920, 600]), { icon: adminMarker }).addTo(map),
    alternateName: "",
    gradeSubject: "",
    visible: true
  },
  "Gomburza": {
    marker: L.marker(L.latLng([210, 1450]), { icon: marker }).addTo(map),
    alternateName: "Building 23",
    gradeSubject: "",
  },
  "Teodoro Plata": {
    marker: L.marker(L.latLng([600, 1640]), { icon: marker }).addTo(map),
    alternateName: "Building 31",
    gradeSubject: "",
  },
  "Lapu Lapu": {
    marker: L.marker(L.latLng([900, 1550]), { icon: marker }).addTo(map),
    alternateName: "Building 16",
    gradeSubject: "",
  },
  "Emilio Aguinaldo": {
    marker: L.marker(L.latLng([1550, 600]), { icon: marker }).addTo(map),
    alternateName: "Building 28",
    gradeSubject: "Grade 9, Grade 10",
  }
};


  for (const key in buildings) { 
        if (buildings.hasOwnProperty(key)) { 
          if (!buildings[key].visible) {
          buildings[key].marker.setOpacity(0)
          } else {
            buildings[key].marker.on('click', function(e) {
              hidePopUp()
              focusMarker(key)
            })
          }
        }
      }
  var building_paramter = window.location.href.split("?")[1];
  if (building_paramter != null) {
    var building = decodeURI(building_paramter)
    if (building.startsWith("Building")) { 
      for (const key in buildings) { 
        if (buildings.hasOwnProperty(key)) { 
          if (building == buildings[key].alternateName) {
            building = key
          }
        }
      }
    }
    var latLngs = [buildings[building].marker.getLatLng()];
    var markerBounds = L.latLngBounds(latLngs);
    focusMarker(building)
    map.flyTo(latLngs[0], 0.1);
  }
  var geoJsonLayer = L.geoJson(buildingData, {
    onEachFeature: onEachFeature
  }).addTo(map)
  .setStyle({
        opacity: 0,
        fillOpacity: 0
    });

  function onEachFeature(feature, layer) {
    layer.on({
        click: click,
      });
  }

  function click(e) {
    
    if (focusedMarker) {
      var icon = focusedMarker.options.icon;
      icon.options.iconSize = iconsize
      icon.options.iconAnchor = iconAnchor
      focusedMarker.setIcon(icon);}
    
    clicked = true
    for (const key in buildings) { 
        if (buildings.hasOwnProperty(key)) { 
          if (!buildings[key].visible) {
          buildings[key].marker.setOpacity(0)
          } 
        }
      }
    focusMarker(e.target.feature.properties.name)
    buildings[e.target.feature.properties.name].marker.setOpacity(100)
    buildings[e.target.feature.properties.name].marker.setLatLng(e.latlng);
    var latLngs = [buildings[e.target.feature.properties.name].marker.getLatLng()];
    map.flyTo(latLngs[0], 0.1);
    
  }
  var focusedMarker;
  var iconsize;
  var iconAnchor;
  map.on('click', changeBackIcon)
  function changeBackIcon(e) {
  // console.log("lat " + e.latlng.lat );
  // console.log("lng " + e.latlng.lng );
  var isOver = false
  
    geoJsonLayer.eachLayer(function(layer) {
      if (layer.getBounds().contains(e.latlng)) {    
        isOver = true
        return
      } 
    });
  
  if (!isOver) {
    hidePopUp()
    
    }

}
function hidePopUp() {
  if (focusedMarker) {
      
   
      var icon = focusedMarker.options.icon;
        icon.options.iconSize = iconsize
        icon.options.iconAnchor = iconAnchor
        focusedMarker.setIcon(icon);
        focusedMarker = null
        document.getElementsByClassName('leaflet-left')[0].style.marginLeft = "0";
      }

        for (const key in buildings) { 
          if (buildings.hasOwnProperty(key)) { 
            if (!buildings[key].visible) {
              buildings[key].marker.setOpacity(0)
              }
            }
        }
        document.getElementById('imgpop-up').classList.remove('active')
      document.getElementById('pop-up').classList.remove("activePopup");
      document.getElementById('streetview').classList.remove("active");
}
  function focusMarker(building) {
    // if (screen.width <= 1024) {
    //   document.getElementById('pop-up').style.display = 'flex'
    // } else {
      document.getElementById('pop-up').classList.add("activePopup");
    // }
      document.getElementsByClassName('leaflet-left')[0].style.marginLeft = "380px";
    if (screen.width <= 1024) {
      document.getElementsByClassName('leaflet-left')[0].style.marginLeft = "210px";
    }
    document.getElementById('streetview').classList.remove('active')
    if (building == "Antonio S. Bautista") {
      document.getElementById('streetview').classList.add("active");
    }
    document.querySelector("#pop-up h2").innerHTML = building.toUpperCase()
    document.querySelector("#pop-up h3").innerHTML = buildings[building].alternateName
    if (buildings[building].gradeSubject) {
    document.querySelector("#pop-up h3:nth-child(2)").innerHTML = "• &nbsp;"  + buildings[building].gradeSubject
  } else {
    document.querySelector("#pop-up h3:nth-child(2)").innerHTML = ""
  }
    
    var url = "url('./assets/buildingImgs/preview/" + building.toUpperCase() + ".jpg')";
    document.querySelector("#streetview").style.backgroundImage = url;
    document.querySelector("#pop-up .bldngimg ").src = './assets/buildingImgs/preview/' + building.toUpperCase() + '.jpg'
    document.querySelector("#pop-up .bldngimg ").addEventListener('click', function () {
      document.getElementById('imgpop-up').classList.add('active'); 
      document.getElementById('img-for-pop-up').src = './assets/buildingImgs/preview/' + building.toUpperCase() + '.jpg'
    })
    document.querySelector("#pop-up .bldngimg ").addEventListener("error", function () {
      document.querySelector("#pop-up .bldngimg ").src = './assets/buildingImgs/preview/none.png'
    });
    focusedMarker = buildings[building].marker;
    var icon = buildings[building].marker.options.icon;
    iconsize = icon.options.iconSize;
    iconAnchor = icon.options.iconAnchor;
    icon.options.iconSize = [38.5*1.5, 53*1.5];
    icon.options.iconAnchor = [38.5*1.5/2, 53*1.5];
    if (buildings[building].visible) {
    buildings[building].marker.setIcon(icon);
  }
  };
  function streetview() {
  //   if (screen.width <= 1024) {
  //     document.getElementById('pop-up').style.display = 'none'
  //   document.querySelector('.main-div').style.flexDirection = 'unset !important'
  //     document.getElementById('streetview-main').style.marginLeft = '0px'
  //     document.getElementById('carousel-control-next').style.right = '0px'
  //     document.getElementById('carousel-control-prev').style.left = '0px'
  //     document.getElementById('carousel-control-prev').style.width = '100px'
  //     document.getElementById('carousel-control-next').style.width = '100px'
  //   document.querySelector('.main-div').style.justifyContent = 'center'
  // }

    document.getElementById('map').classList.remove('active')
    document.getElementById('streetview').classList.remove('active')
    
    document.getElementById('streetview-main').classList.add('active')
  }
  function closeStreetView() {
  //   if (screen.width <= 1024) {
  //     document.getElementById('pop-up').style.display = 'flex'
  // } else {
    document.getElementById('pop-up').classList.add('activePopup')

    document.querySelector('.main-div').style.justifyContent = 'unset'
      document.getElementById('carousel-control-prev').style.width = 'null  '
      document.getElementById('carousel-control-next').style.width = 'null'
    document.getElementById('map').classList.add('active')
    document.getElementById('streetview').classList.add('active')
    if (document.getElementById('streetview').classList.contains('active')) {
      if (focusedMarker) {
      
   
      var icon = focusedMarker.options.icon;
        icon.options.iconSize = iconsize
        icon.options.iconAnchor = iconAnchor
        focusedMarker.setIcon(icon);
        focusedMarker = null
        document.getElementsByClassName('leaflet-left')[0].style.marginLeft = "0";
      }
      hidePopUp()

    }
    document.getElementById('streetview-main').classList.remove('active')
  }
  var evac = false;
  function showEvac() {
    if (evac) {
      L.imageOverlay('./assets/map.png', bounds).addTo(map);
    } else {
      L.imageOverlay('./assets/mapEvac.png', bounds).addTo(map);
    }
    evac = !evac;
  }

  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./search.js"></script>
    
  </body>
</html>